<RCC>
    <qresource prefix="/Resources">
        <file>SenzorSVG/s55.svg</file>
        <file>SenzorSVG/s54.svg</file>
        <file>SenzorSVG/s53.svg</file>
        <file>SenzorSVG/s52.svg</file>
        <file>SenzorSVG/s51.svg</file>
        <file>SenzorSVG/s45.svg</file>
        <file>SenzorSVG/s44.svg</file>
        <file>SenzorSVG/s43.svg</file>
        <file>SenzorSVG/s42.svg</file>
        <file>SenzorSVG/s41.svg</file>
        <file>SenzorSVG/s35.svg</file>
        <file>SenzorSVG/s34.svg</file>
        <file>SenzorSVG/s33.svg</file>
        <file>SenzorSVG/s32.svg</file>
        <file>SenzorSVG/s31.svg</file>
        <file>SenzorSVG/s25.svg</file>
        <file>SenzorSVG/s24.svg</file>
        <file>SenzorSVG/s23.svg</file>
        <file>SenzorSVG/s22.svg</file>
        <file>SenzorSVG/s21.svg</file>
        <file>SenzorSVG/s15.svg</file>
        <file>SenzorSVG/s14.svg</file>
        <file>SenzorSVG/s13.svg</file>
        <file>SenzorSVG/s12.svg</file>
        <file>SenzorSVG/s11.svg</file>
        <file>SenzorSVG/empty.svg</file>
        <file>SenzorSVG/frame.svg</file>
        <file>SenzorSVG/car.svg</file>
        <file>VolumeImg/vol3.png</file>
        <file>VolumeImg/vol2.png</file>
        <file>VolumeImg/vol1.png</file>
        <file>VolumeImg/vol0.png</file>
        <file>SenzorSVG/fs11.svg</file>
        <file>SenzorSVG/fs12.svg</file>
        <file>SenzorSVG/fs13.svg</file>
        <file>SenzorSVG/fs14.svg</file>
        <file>SenzorSVG/fs15.svg</file>
        <file>SenzorSVG/fs21.svg</file>
        <file>SenzorSVG/fs22.svg</file>
        <file>SenzorSVG/fs23.svg</file>
        <file>SenzorSVG/fs24.svg</file>
        <file>SenzorSVG/fs25.svg</file>
        <file>SenzorSVG/fs31.svg</file>
        <file>SenzorSVG/fs32.svg</file>
        <file>SenzorSVG/fs33.svg</file>
        <file>SenzorSVG/fs34.svg</file>
        <file>SenzorSVG/fs35.svg</file>
        <file>SenzorSVG/fs41.svg</file>
        <file>SenzorSVG/fs42.svg</file>
        <file>SenzorSVG/fs43.svg</file>
        <file>SenzorSVG/fs44.svg</file>
        <file>SenzorSVG/fs45.svg</file>
        <file>SenzorSVG/fs51.svg</file>
        <file>SenzorSVG/fs52.svg</file>
        <file>SenzorSVG/fs53.svg</file>
        <file>SenzorSVG/fs54.svg</file>
        <file>SenzorSVG/fs55.svg</file>
        <file>BreakImg/breakon.png</file>
        <file>BreakImg/breakoff.png</file>
        <file>SenzorSVG/carandframe.svg</file>
    </qresource>
</RCC>
